SideWalkSlab/Views/Windows/MainWindow.xaml

<Window x:Class="SideWalkSlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SideWalkSlab.ViewModels"
        xmlns:local="clr-namespace:SideWalkSlab"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450"
        Width="350">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Ребро для построения"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Ребро"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetEdgeCommand}" />
                </UniformGrid>
                <TextBox Text="{Binding EdgeRepresentation, Mode=OneWay}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Край плиты"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Тип края плиты"
                                   Style="{StaticResource TextAboveButton}" />
                        <ComboBox Width="150"
                                  Margin="0,2,0,0"
                                  ItemsSource="{Binding SideWalkFamilySymbols}"
                                  SelectedItem="{Binding FamilySymbolName}" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <CheckBox Content="Развернуть"
                                  Style="{StaticResource CheckBoxStyle}"
                                  VerticalAlignment="Top"
                                  Margin="5,5,0,0"
                                  IsChecked="{Binding ReverseSideWalk}" />
                        <DockPanel Margin="0,3,0,0">
                            <TextBlock Text="Шаг разбивки, м"
                                       Style="{StaticResource TextAboveButton}"
                                       Margin="5,0,10,0" />
                            <TextBox Text="{Binding SectionStep, UpdateSourceTrigger=PropertyChanged}"
                                     Height="20"
                                     Width="40"
                                     HorizontalAlignment="Left"
                                     TextAlignment="Center"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>
                    </UniformGrid>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Подрезка"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линии подрезки 1"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetCutLines1Command}" />
                    </UniformGrid>
                    <TextBox Text="{Binding CutLineIds1}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2"
                                 Margin="0,5,0,0">
                        <TextBlock Text="Линии подрезки 2"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetCutLines2Command}" />
                    </UniformGrid>
                    <TextBox Text="{Binding CutLineIds2}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Создать крайний элемент плиты"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <Button Style="{StaticResource SelectButton}"
                        Content="Создать"
                        Margin="0,10"
                        Command="{Binding CreateSideWalkCommand}" />
                <Button Style="{StaticResource SelectButton}"
                        Content="Отмена"
                        Margin="0,10"
                        Command="{Binding CloseWindowCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
